
# Example TuringWars production config.

export TURINGWARS_DB_ROOT_PASSWORD=example
export TURINGWARS_DB_USER=example
export TURINGWARS_DB_PASSWORD=example
export TURINGWARS_DB_DATABASE=example

export TURINGWARS_CONFIG=./sample-config
export TURINGWARS_DATA=./data/mysql

export TURINGWARS_PORT=3000
